[defaults]
allow_broken_conditionals = true
nocows = true
collections_path = ./collections
roles_path = ./roles
inventory  = ./inventories/lab
vars_plugins_enabled = host_group_vars,community.sops.sops

remote_tmp = ./.tmp
local_tmp  = ./.tmp
host_key_checking = false
