# This is a system unit for launching Cage with auto-login as the
# user configured here. For this to work, wlroots must be built
# with systemd logind support.

[Unit]
Description=Cage Wayland compositor on %I
# Make sure we are started after logins are permitted. If Plymouth is
# used, we want to start when it is on its way out.
After=systemd-user-sessions.service plymouth-quit-wait.service
# Since we are part of the graphical session, make sure we are started
# before it is complete.
Before=graphical.target
# On systems without virtual consoles, do not start.
ConditionPathExists=/dev/tty0
# D-Bus is necessary for contacting logind, which is required.
Wants=dbus.socket systemd-logind.service pipewire.socket
After=dbus.socket systemd-logind.service pipewire.socket
# Replace any (a)getty that may have spawned, since we log in
# automatically.
Conflicts=getty@%i.service
After=getty@%i.service
Requires=seatd.service
After=seatd.service

[Service]
Type=simple
ExecStart=/usr/bin/cage -- chromium \
	# Application mode, opens this single origin and nothing else.
	--app=http://localhost/~subject/universe.html \
	# Don't require user interaction for audio.
	--autoplay-policy=no-user-gesture-required \
	# Don't show "Press ESC to exit" popup.
	--kiosk \
	# Don't create a keyring for credential storage.
	--password-store=basic \
	# Fullscreen.
	--start-fullscreen \
	--enable-logging=stderr --v=1 > /home/subject/chromium.log 2>&1
ExecStartPost=+sh -c "tty_name='%i'; exec chvt $${tty_name#tty}"
Restart=always
User=subject
# Log this user with utmp, letting it show up with commands 'w' and
# 'who'. This is needed since we replace (a)getty.
UtmpIdentifier=%I
UtmpMode=user
# A virtual terminal is needed.
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
# Fail to start if not controlling the virtual terminal.
StandardInput=tty-fail
StandardOutput=file:/home/subject/cage.log
StandardError=file:/home/subject/cage_err.log

# Set up a full (custom) user session for the user, required by Cage.
PAMName=subject

[Install]
WantedBy=graphical.target
#Alias=display-manager.service
DefaultInstance=tty7
