# This is a system unit for launching Cage with auto-login as the
# user configured here. For this to work, wlroots must be built
# with systemd logind support.

[Unit]
Description=Cage Wayland compositor on tty1
# Make sure we are started after logins are permitted. If Plymouth is
# used, we want to start when it is on its way out.
After=systemd-user-sessions.service plymouth-quit-wait.service
# Since we are part of the graphical session, make sure we are started
# before it is complete.
Before=graphical.target
# On systems without virtual consoles, do not start.
ConditionPathExists=/dev/tty0
# D-Bus is necessary for contacting logind, which is required.
Requires=dbus.socket systemd-logind.service
After=dbus.service dbus.socket systemd-logind.service
Wants=pipewire.service pipewire.socket wireplumber.service pipewire-pulse.service pipewire-pulse.socket
After=pipewire.service pipewire.socket wireplumber.service pipewire-pulse.service pipewire-pulse.socket
# Replace any (a)getty that may have spawned, since we log in
# automatically.
Conflicts=getty@tty1.service
After=getty@tty1.service
Requires=seatd.service
After=seatd.service
Wants=fuck-your-cursor.service
Before=fuck-your-cursor.service

[Service]
Type=simple
Environment=WLR_DRM_NO_ATOMIC=1
ExecStart=/usr/bin/cage -- chromium \
	# Application mode, opens this single origin and nothing else.
	--app=http://localhost/~subject/universe.html \
	# Disable more help bubbles.
	--ash-no-nudges \
	# Don't require user interaction for audio.
	--autoplay-policy=no-user-gesture-required \
	# Explains itself.
	--disable-client-side-phishing-detection \
	--disable-component-update \
	--disable-default-apps \
	--disable-extensions \
	--disable-features=InterestFeedContentSuggestions \
	--disable-features=MediaRouter \
	--disable-notifications \
	--disable-search-engine-choice-screen \
	--aggressive-cache-discard \
	# Log to /home/subject/cage_err.log
	--enable-logging=stderr \
	--force-dark-mode \
	# Don't show "Press ESC to exit" popup.
	--kiosk \
	# Pointless for our environment.
	--no-default-browser-check \
	# Just in case.
	--no-first-run \
	# Don't create a keyring for credential storage.
	--password-store=basic \
	--propagate-iph-for-testing \
	# Fullscreen.
	--start-fullscreen
	# Verbosity goes from 0-2 (2 is most verbose)
	#--v=1
ExecStartPost=+sh -c "exec chvt 1"
#ExecStartPost=+sh -c "pactl set-sink-volume @DEFAULT_SINK@ 100%"
Restart=always
User=subject
# Log this user with utmp, letting it show up with commands 'w' and
# 'who'. This is needed since we replace (a)getty.
UtmpIdentifier=tty1
UtmpMode=user
# A virtual terminal is needed.
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
# Fail to start if not controlling the virtual terminal.
StandardInput=tty-fail
StandardOutput=file:/home/subject/cage.log
StandardError=file:/home/subject/cage_err.log

# Set up a full (custom) user session for the user, required by Cage.
PAMName=subject

[Install]
WantedBy=graphical.target
#Alias=display-manager.service
